{
  "name": "harvestmediacraftbusiness",
  "version": "1.0.0",
  "description": "Harvest Media Craft Business Starter",
  "license": "UNLICENSED",
  "private": true,
  "author": "Mike Moreau (Harvest Media)",
  "devDependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "laravel-mix": "^6.0.6",
    "lazysizes": "^5.3.0",
    "magnific-popup": "^1.1.0",
    "postcss": "^8.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "serve": "npm run watch",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "build": "npm run production",
    "prod": "npm run production"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
